<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Danish Social Security Card OCR Reader</title>
  <link rel="stylesheet" type="text/css" href="build/styles.css">
</head>

<body>
  <article id='about'>
    <h2>Danish Social Security Card OCR Reader</h2>
    <p>
      This is a learning project where I had fun exploring machine vision solutions in javascript. The main technologies used are
      <a href='http://tesseract.projectnaptha.com/'>TesseractJS</a> (Empscripten port from
      <a href='https://github.com/tesseract-ocr/tesseract'>Tesseract 3.5</a>) for OCR,
      <a href='https://github.com/serratus/quaggaJS'>QuaggaJS</a> for barcodes and
      <a href='https://trackingjs.com/'>TrackingJS</a>, a color tracker library I use for extracting cropped base image from the webcam stream.
      <br> The frontend is written with
      <a href='https://webpack.js.org/'>Webpack</a>,
      <a href='http://www.typescriptlang.org/'>Typescript</a> and
      <a href='https://sass-lang.com/'>Sass</a>.
      <br />
      <br /> It was fun project to do and I hope it can be a good basis for additional side projects. I think the current solution
      works reasonable well, given the approaches I have selected. Quality and performance can be further improved by further
      calibration, a more narrow scope e.g. supporting only fixed with images, applying additional heuristics in selected
      the best snapshot(s) and maybe by adding a fast ocr backend service using a newer version of Tesseract.
      <br />
      <br /> The implementation has been calibrated on a Lenovo laptop with built-in web-cam, as well as on a Pixel 2 Android phone.
      In both cases using the Chrome browser. I have tested the solution using three different cards.
      <br />
      <br /> Try it
      <a href='/index.html'>out</a>
    </p>

    <h3>Implementation</h3>
    <p>Select comments on my approach to sampling and feature extraction (barcode and text recognition).</p>

    <h4>Sampling</h4>
    <p>
      In the current setup, 5 snapshots are taken, one at most every 50 millisecond to ensure some difference in the sample set.
      The snapshots are extracted via a HTML5 Video element. The video stream sampling is guided by recognizing the yellow
      rectangle of the card. The current calibration picks the largest images with the ratio closest to the ideal, and ignores
      any images further removed from the ideal ratio than 0.01% or a total of pixels below 65.000. The current solution
      works with a backfacing camera of the mobile phone, and could trivially be extended to allow 90' rotated images to
      be sampled correctly too.
    </p>

    <p>
      <br> I render a guiding rectangle ontop of the video stream to help the user position the card. The color
      <span class='yellow'>yellow</span> indicate when the size is too small,
      <span class='orange'>orange</span> when the ratio is bad,
      <span class='red'>red</span> if both are bad, and
      <span class='green'>green</span> if a sample image can be taken.
    </p>

    <p>The color tracking approach to sampling allows size and position to vary, but might not be easily adaptable to other
      kinds of identity papers. A potential alternative strategy is to use QuaggaJS to track the barcode instead. This would
      allow the angle to vary as well. It might also improve the text recognition quality since the barcode results would
      require a better least quality image than using color-tracking. QuaggaJS also support rendering of guidelines for visual
      feedback.

      <br>
      <br> Another alternative approach is be to simply render a fixed guiding rectangle ontop the video-stream and require the
      user to move the card to match exactly. This is by far the simplest solution, but require a way to determine when a
      frame is worth sampling.
    </p>

    <h4>Feature extraction</h4>
    <p>
      Given one or more sampled card images, and a predefined relative crop positions, all specific targets can easily be extracted
      as individual features. This is much easier to calibrate than targeting multiple heterogeneous text targets in the
      same image. Relative crop positions are required to support varying image sizes, but for most usecases it would be
      an equal but simpler solution to target a specific image size instead.
      <p/>
      <p>
        The barcode reader (QuaggaJS) seems to perform better if there are a buffer of additional pixels surrounding the barcode
        hence the apparently 'off' sampling of the barcode in the current calibration.
      </p>

      <h4>Barcode parsing with QuaggaJS</h4>
      <p>
        QuaggaJS have very few calibration options and it was a bit difficult to understand why it sometimes didn't work. The current
        solution seems to work on and off depending on the pixels sourounding the barcode and the light and size. If I take
        the target image, cut out the barcode and put it on a white background the rate of success is significantly improved
        - it' my guess the libary assumes the input is a barcode on a white background. To improve performance, one could
        apply further calibration, use a different library or normalize input.

        <br>
        <br>You try it yourself at
        <a href="serratus.github.io/quaggaJS/examples/file_input.html">here</a>.
      </p>

      <h4>Text recognition with TesseractJS</h4>
      <p>
        Tesseract works well on the large, numerical text i.e. the cpr-numer, even most of the time in bad lighting. It handles smaller
        text sizes and the names and addresses less well. It guesses many characters right, but just not enough and not consistently
        enough to be useful. I think the library prioritizes dictionary word matches, and thus have problems with addresses
        and names. The quality of the webcam is also significant.
      </p>
      <p>
        There are a lot of options for calibration and I have not tried most, but manual commandline tests with Tesseract 4.0 Python,
        shows major improvements in the result quality without calibartion. I therefore suggest the shortest path to better
        results would be to either wait for the Empscripten port of Tesseract 4.0 or to add a backend service using the newer
        library version in one of the currently available languages.
      </p>
      <p>
        My initial thought where to sample a large set of frames, pick the best, apply image recognition to a smaller subset and
        then again pick the best result(s). Currently the image recognition is too slow in pure JS for more than one or two
        samples for this to work in an actual application. In a future iteration I'd like to try using a backend ocr solution
        instead.
      </p>

      <h4>Room for improvements</h4>
      <p>
        Quality and speed could be significantly improved by applying further heuristics conserning when a snapshot is 'good' before
        running full recognition. Alternatively, ocr could be applied to many snapshots and the most commonenly agreed upon
        results could be returned - this would require much better performance which could possible be achived by using a
        faster backend service.
      </p>
  </article>
  <footer>
    <small>mwf (at) trifork.com | Mads Frandsen</small>
  </footer>
</body>

</html>