<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Danish Social Security Card OCR Reader</title>
  <link rel="stylesheet" type="text/css" href="build/styles.css">

  <script src="https://cdn.rawgit.com/serratus/quaggaJS/0420d5e0/dist/quagga.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="vendors/tracking-min.js"></script>
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js' crossorigin="anonymous"></script>

  <script src="build/main.bundle.js"></script>
  <script src="secrets.js"></script>
  <link href="build/styles.css" rel="stylesheet">
</head>

<body>
  <content id="content"></content>
  <aside id='description'>
    <h3>Danish Social Security Card OCR Reader</h3>
    <p>
      Hold your danish social security card in front of the camera and let the app guide you to find the right angle for a good
      snapshot of your card. Any raw and cropped images aswell as results may be saved to your local harddrive. Enable features
      via checkboxes and press 'reload' to see them in action. The current calibration takes 5 snapshots, picks the best
      two from which 2 sets of 9 features are extracted for image recognition. Please note the text recognition is linear,
      hence 18 times slower than just appying it to a single feature).
    </p>
    <ul>
      <li>
        <b>Parse-Text:</b> The app will try to read as much text as possible.</li>
      <br />
      <li>
        <b>Parse-Barcode:</b> The app will try to read the barcode.</li>
      <br />
      <li>
        <b>Test-Mode:</b> Allow you use images directly from your local harddrive. Will only work if you run on a local machine.
        This is good for experiments and calibration.</li>
    </ul>
    <p>
      Results are
      <i>varying</i> and especially
      <i>daylight</i> tends to increase the rate of success. Your data will
      <b>NOT</b> be saved anywhere else. The implementation is calibrated primarily using
      <b>Chrome</b> and a laptop with a built-in webcam.
    </p>
    <p>
      Please note that text parsing takes a little while longer than reading the barcode, you can open the console to follow the
      progress.
    </p>

    <p>See
      <a href='/about.html'>about</a> for a detailed commentary.</p>
  </aside>
  <footer>
    <small>mwf (at) trifork.com | Mads Frandsen (v3)</small>
  </footer>

</html>